---
title: Changelog
---


### 2.4.0.dev

* Prune the list of escapable characters.

* Add support for inline verbatim environments.



### 2.3.0

* Add support for inline footnote references.

* Add `infobox` tag.



### 2.2.0

* Revised markup for footnotes and footnote references.

* Add wrapper divs to definition list items.



### 2.1.0

* Use `<b>` and `<i>` tags for bold and italic text instead of `<strong>` and `<em>`.



### 2.0.0

* Full revision incorporating multiple breaking changes. See the V2 documentation for details.



### 1.4.0

* Rename the package to Syntext.



### 1.2.0

* New custom syntax for definition lists. Support for the older syntax is deprecated.



### 1.1.0

* Code blocks and backticks now escape quotes.



### 1.0.0

* First stable release.
