---
title: Inline Syntax
---

Syntext shares much of its inline syntax with Markdown.

::: insert toc :::



### Formatting

Single asterisks indicate italic text, double asterisks indicate bold text, triple asterisks indicate bold italic text:

    This text is *italic*.
    This text is **bold**.
    This text is ***bold and italic***.

Backticks are used to enclose code samples:

    This is a `code sample`.

HTML in code samples is automatically escaped.



### Links

Link syntax is borrowed directly from Markdown:

    [link text](http://example.com)

Syntext also supports Markdown-style reference links:

    [link text][reference]

Link references can be specified anywhere in the document. They take one of the following forms:

    \[reference]: http://example.com
        optional title text

    \[reference]:
        http://example.com
        optional title text

If the reference text is omitted from the link, the link text will be used instead when searching for link references.



### Images

Image syntax is borrowed directly from Markdown:

    ![alt text](http://example.com/image.jpg)

Syntext also supports Markdown-style reference images:

    ![alt text][reference]

Image references can be specified anywhere in the document. Their form is identical to that of link references. If the reference text is omitted from the image, the alt text will be used instead when searching for references.



### Dashes

Double hyphens `--` are converted into en-dashes, `&ndash;`; triple hyphens `---` are converted into em-dashes, `&mdash;`.



### Superscripts & Subscripts

Superscripts are indicated using a caret:

    X^{2}  

Subscripts are indicated using an underscore:

    H_{2}O

Text to be super or subscripted should be wrapped in curly braces.
