---
title: Raw HTML
meta_title: Syntext &mdash; Raw HTML
---

### Block HTML

Syntext can recognise and ignore block-level HTML in its input so you can freely mix and match Syntext markup and raw HTML.

    :div .outer
        This is a paragraph.

        <div class="inner">
            <p>This is raw HTML.</p>
        </div>

        This is another paragraph.

Note that inline Syntext formatting will not be processed inside block-level HTML.


### Inline HTML

Syntext ignores inline HTML tags so it's fine to mix and match inline HTML and Syntext markup.

The HTML syntax characters `<`, `>`, and `&` are automatically escaped unless they form part of a HTML tag or character entity.



