
# Features


### Footnotes

Syntex includes built-in support for footnotes:

    This sentence ends with a footnote reference.[^1]

Footnote references can take advantage of automatic numbering:

    This sentence ends with an automatically-numbered reference.[^]

The footnotes themselves can be specified anywhere in the document. They take the form:

    \[^1]: This is a footnote.

Footnotes support block-level structures and inline markup:

    \[^1]:
        This footnote contains multiple paragraphs.

        It also contains a [link](http://example.com).

Footnotes can also rely on automatic numbering:

    \[^]: This is an automatically-numbered footnote.

You can choose the insertion point for your footnotes using the `:insert` tag:

    :insert footnotes



### Table of Contents

Syntex can automatically generate a table of contents for a document:

    :insert toc

The default listing skips level 1 headings to avoid including the document title itself. A full listing of all the document's headings can be inserted using the `fulltoc` keyword:

    :insert fulltoc


### Escaping characters

The following characters can be escaped with a backslash: ``. 
