
Syntex
======

Syntex is a lightweight, markdownish markup language for generating HTML from plain text. It's implemented in Python 3 and can be used both as a command line script and as a Python library.

When used on the command line Syntex reads from `stdin` and prints to `stdout`:

    $ syntex < input.txt > output.html

To use Syntex as a library module call its `render()` function with a string of text:

::: python

    import syntex
    html, meta = syntex.render(text)

This implementation also supports cross-compiling Syntex documents into Markdown:

    $ syntex -f markdown < input.txt > output.md

(Not all of Syntex's features can be translated into Markdown, so this capability should be used with care.)



Overview
--------

Syntex borrows most of its basic syntax from Markdown:

    This is a paragraph containing *emphasised* and **strong** text.
    It also contains a `code sample` in backticks.

    This is a second paragraph containing a [link](http://example.com).

Syntex differs from Markdown in using an extensible, indentation-based syntax for block-level elements:

    :tag [keyword] [.class1 .class2] [#id] [attr1=foo attr2="bar"]
        block content
        block content

        block content
        ...

Syntex also includes out of the box support for document metadata, tables, tables-of-contents, definition lists, syntax highlighting, and footnotes.



Installation
------------

Install directly from the Python Package Index using `pip`:

    $ pip install syntex

Syntex requires Python 3.2 or later.



Dependencies
------------

Installing Syntex automatically installs the following dependencies:

* [PyYAML](http://pyyaml.org)
* [Pygments](http://pygments.org)

Syntex uses the PyYAML module to parse document metadata and the Pygments module to add syntax highlighting to code samples.



Debug Mode
----------

It can be helpful to run Syntex in debug mode when experimenting with its features:

    $ syntex -f debug < input.txt

This will dump a selection of useful information to the console.



Links
-----

* [Github Homepage](https://github.com/dmulholland/syntex)
* [Python Package Index](https://pypi.python.org/pypi/syntex/)
* [Online Documentation](http://pythonhosted.org/syntex/)



License
-------

This work has been placed in the public domain.
