
# Inline Syntax

Syntex inherits its inline syntax directly from Markdown.


### Formatting

Single asterisks indicate *emphasised* text:

    This text is *emphasised*.

Double asterisks indicate **bold** text:

    This text is **bold**.

Backticks are used to enclose `code` samples:

    This is a `code sample`.

HTML in code samples is automatically escaped.



### Links

Link syntax is borrowed directly from Markdown:

    [link text](http://example.com)

Title text can optionally be specified after the url:

    [link text](http://example.com title text)

Syntex also supports Markdown-style reference links:

    [link text][reference]

Link references can be specified anywhere in the document. They take the form:

    \[reference]: http://example.com optional title text

If the reference text is omitted from the link, the link text will be used instead when searching for link references.



### Images

Image syntax is borrowed directly from Markdown:

    ![alt text](http://example.com/image.jpg)

Title text can optionally be specified after the url:

    ![alt text](http://example.com/image.jpg title text)

Syntex also supports Markdown-style reference images:

    ![alt text][reference]

Image references can be specified anywhere in the document. They take the form:

    [reference]: http://example.com/image.jpg optional title text

If the reference text is omitted from the image, the alt text will be used instead when searching for references.



### Inline HTML

Syntex ignores inline HTML tags so it's fine to mix and match inline HTML and Syntex markup.

The HTML syntax characters `<`, `>`, and `&` are automatically escaped unless they form part of a HTML tag or character entity.
