
# Miscellanea



### Escapes

The following characters can be escaped by a preceding backslash:

    !"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~•

Escaped characters lose any special significance they might otherwise have.



### Tables of Contents

Syntex can automatically generate a table of contents for a document. This table can be inserted using the `insert` tag:

    :insert toc

The default listing skips H1 headings to avoid including the document title itself. A full listing of all the document's headings can be inserted using the `fulltoc` keyword:

    :insert fulltoc

The table of contents is generated as an unordered list of links.



### Footnotes

Syntex includes built-in support for footnotes:

    This sentence ends with a footnote reference.[^1]

Footnote references can omit their index to take advantage of automatic numbering:

    This sentence ends with an automatically-numbered reference.[^]

Footnotes themselves can be specified anywhere in the document using the `footnote` tag:

    :footnote 1

        This is a footnote. It can contain any kind of block-level
        and inline markup.

        Including paragraphs and [links](http://example.com).


Footnotes can also omit their index to take advantage of automatic numbering:

    :footnote
        This is an automatically-numbered footnote.

Note that footnote indices do not have to be numeric. Any character or sequence of characters can be used.

You can specify the insertion point for your footnotes using the `:insert` tag:

    :insert footnotes

Footnotes are inserted as a definition list with indices as definition terms.
